@font-face {
    font-family: 'DM Sans';
    src: url('../fonts/DMSans18pt-Light.woff') format('woff2'),
        url('../fonts/DMSans18pt-Light.woff2') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DM Sans 24pt';
    src: url('../fonts/DMSans18pt-Medium.woff') format('woff2'),
        url('../fonts/DMSans18pt-Medium.woff2') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DM Sans 18pt';
    src: url('../fonts/DMSans24pt-Bold.woff') format('woff2'),
        url('../fonts/DMSans18pt-Light.woff2') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background: rgb(248, 248, 248);
}
.site-header{
    padding-top: 54px;
}
.container{
    width: 1170px  ;
    margin: 0 auto;
}
.site-navbar{
    display: flex;
    justify-content: space-between;
}
.site-nav-list{
    margin: 0;
    display: flex;
    gap: 60px;
    align-items: center;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-family: DM sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.23px;
    color: rgba(61, 61, 63, 1);
    transition: 0.2s ease-in-out;

}
.nav-link:hover{
    color:  #F35F2F;
}
.nav-lists{
    vertical-align: middle;
}
.site-nav-btn{
    width: 118px;
    height: 42px;
    border-radius: 5px;
    text-align: center;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    border: none;
    color: white;
    vertical-align: middle;

}
.site-logo{
    vertical-align: middle;
}
.hero-section-item-text{
    width: 538px;
    height: 353px;
    border-radius: 5px ;

}
.hero-site-name{
    font-family: 'DM Sans';
    font-size: 72px;
    font-weight: 900;
    line-height: 85.32px;
    text-align: left;

}
.hero-section-info{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    text-align: left;
    margin-top: 42px;
}
.hero-button{
    width: 219px;
    height: 53px;
    border-radius: 5px ;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    border: none;
    color: white;
    font-size: 15px;
    margin-top: 54px;
}
.hero-section-items{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.services-section-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    gap: 20px;
}
.services-section-list{
    width: 1170px;
    border-radius: 20px;
    border: 1px solid gray;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0 ;
}
.services-section-name{
    font-family: DM sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52.08px;

    text-align: center;
    margin-bottom: 53px;
}
.services-section-cards-name{
    font-family: DM sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 46.87px;

}
.services-section-cards-info{
    font-family: DM sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 31.25px;
    color: rgba(61, 61, 63, 1);

}
.offering-section-cards{
    border-radius: 15px;
    width: 356px;
    height: 302px;
    position: relative;
    padding: 85px 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
}

.offering-section-lists{
    list-style: none;
    margin-top: 117px   ;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.photo-bg{
    position: absolute;
    top: -75px;
    left: 105px;
}
.photo-item{
    position: absolute;
    top: -30px;
    left: 152px;
}
.photo-item1{
    position: absolute;
    top: -25px;
    left: 158px;    
}
.offering-section-name{
    font-family: DM sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52.08px;
    text-align: center;
    margin: 53px 0;
}
.offering-card-name{
    font-family: DM sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 31.25px;
    text-align: center;

}
.offering-card-info{
    font-family: DM sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
       
}
.project-section-name{
    font-family: DM sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52.08px;
    text-align: center;
    margin: 53px 0;
}
.project-section-list{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 28px;
    justify-content: center;
    align-items: center;
}
.project-section-card-name{
    font-family: DM sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26.04px;
    text-align: center;

}
.project-section-card{
    width: 392px;
    height: 367px;
    border: radius 20px; ;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  

}
.project-section-btn{
    width: 219px;
    height: 53px;
    border-radius: 5px ;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    border: none;
    color: white;
    font-size: 15px;
    margin: 54px auto;
    
}
/* .team-section {
} */
.team-section-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.team-section-card {
    width: 267px;
    height: 400px;
    border: 1px ;

}
.testimonails-img{
    margin: 54px 200px;
}
.emails{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    
}


.emails input {
    width: 343.17px;
    height: 52.38px;
    border-radius: 5px ;
    outline: none;
    padding: 10px;
    border: none;
    vertical-align: middle;
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.03);

}
.contact-name{
    text-align: center;
    margin: 54px;
}
#message {
    width: 719px;
height: 191px;
box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.03);
border-radius: 5px;
padding-top: 20px  ;
padding-left: 20px;
padding-bottom: 330px;
margin: 20px ;
border: none;
outline:none;
overflow-y: hidden;

}
.message-input{
    position: relative;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 200px;
}
.sms{
    position: absolute;
    right: 170px;
    bottom: -150px;
    width: 219px;
    height: 53px;
    border-radius: 5px ;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    border: none;
    color: white;
    font-size: 15px;
    margin: 54px;
}
.footer-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.footer-lists-item {
    margin-bottom: 10px;

}
.foooter-items{
    text-align: left;
    
}
.footer-logo-list-item1{
    display: flex;
    gap: 30px;
    margin-top: 10px;
    font-size: 25px;
    
}
.footer-logo-list-item{
    margin-bottom: 10px;
}
.foooter-items1{
    display: flex;
    flex-direction: column;
}
.footer-btn{
    width: 292px;
    height: 40px;
    border-radius: 5px ;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    border: none;
    color: white;
    font-size: 15px;
}
.footer-email{
    margin-top: 25px;
    width: 292px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    outline: none;

}
.footer-item-title{
    margin-bottom: 10px;
}